{
  "name": "Auto Term Setter for LMS",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "LMSコースの学期選択欄を自動で設定してくれます。",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://acanthus.cis.kanazawa-u.ac.jp/base/lms-course/*"],
      "js": ["script.js"]
    }
  ]
}
